# MajorProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sai/majorproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/majorproject/: MainActivity.java
app/src/main/java/com/example/sai/majorproject/Activities/: ActivityMain.java  EducationItemActivity.java  HotelRegistrationActivity.java  HotelRestorentItemActivity.java  ServiceItemActivity.java  (+10 more)
app/src/main/res/drawable/: btn_image.xml  ic_business_center_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  user_registration_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_header_layout.xml  activity_navigation_layout.xml  activity_tourism_place_map.xml  content_tourism_detail_layout.xml  education_grid_item_layout.xml  education_item_layout.xml  education_recycle_item_layout.xml  healthcare_item_layout.xml  home_item_layout.xml  hotel_restorent_grid_layout.xml  hotel_restorent_item_layout.xml  hotel_restorent_registration_form.xml  hotelrestorent_recycle_item_layout.xml  org_stepone_form.xml  org_stepper_layout.xml  org_stepthree_form.xml  org_steptwo_form.xml  resident_registration_form.xml  residential_item_layout.xml  service_grid_item_layout.xml  service_item_layout.xml  service_recycle_item_layout.xml  service_registration_form_layout.xml  shop_list_item_layout.xml  shop_lists_layout.xml  shop_product_list_activity.xml  shop_product_list_item_layout.xml  splashscreen_layout.xml  tab_education_fragment_layout.xml  tab_healthcare_fragment_layout.xml  tab_home_fragment_layout.xml  tab_hotel_restorent_fragment_layout.xml  tab_layout.xml  tab_residential_fragment_layout.xml  tab_services_fragment_layout.xml  tab_shopping_fragment_layout.xml  tab_tourism_fragment_layout.xml  tourism_detail_layout.xml  tourism_item_layout.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sai/majorproject/: ExampleUnitTest.java
(+52 files in other folders)
