<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_registration_background"
    android:gravity="center">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_org_name"
            android:hint="Enter Organization Name"
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_org_type"
        android:hint="Enter Organization Type"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_org_contactinfo"
        android:hint="Enter Contact No."
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColorHint="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        />
</android.support.design.widget.TextInputLayout>
</LinearLayout>