<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/img_grid"
        android:tint="#fff"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_grid"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="Electrician"
        android:layout_below="@+id/img_grid"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>