<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/user_registration_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login_heading"
        android:text="Sign In"
        android:textColor="#fff"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:fontFamily="cursive"
       android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_login_email"
        android:hint="Enter Email-Id"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:background="#ede2e2"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_login_pasword"
        android:hint="Enter Password"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:background="#ede2e2"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
       android:text="SIGN IN"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
       style="@style/button_theme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------OR------------"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:layout_marginTop="5dp"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    </com.google.android.gms.common.SignInButton>

</LinearLayout>